# README #

Cross-platform desktop and mobile Comic Book Viewer using pure-python and Kivy Framework.

### What is this repository for? ###

* Quick summary

Current status: Linux/Windows tested. Supports Mac, but not tested. Will support Android in the future.
Allows to write plugins to support new file formats.

* Version DEVELOPMENT

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact